.sd_scrollContent {
  width: 100%;
  font-size: 1.33vh;
  margin-top: 1.86vh;
  height: 100%;
  overflow-y: auto;
  & li {
    width: 100%;
    text-align: center;
    height: 2.39vh;
    line-height: 2.39vh;
    cursor: pointer;
    &:hover {
      & > p {
        color: #fff
      }
    }
  ;
  }
  .sd_contentTitle {
    height: 2.4vh;
    width: 100%;
    background: rgba(19, 86, 157, 0.4);
    position: absolute;
    left: 0;
    top: 0;
    & p {
      display: inline-block;
      text-align: center;
      height: 2.4vh;
      line-height: 2.4vh;
      color: #fff
    }
  }
  .sd_content {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 5vh;
  }
  .sd_child {
    height: auto;
    & > div {
      height: 3.32vh;
      vertical-align: center;
      &:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.5)
      }
    }
  }
  .sd_parent {
    position: absolute;
    top: 2.4vh;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
  }
}

